#######################################
# Syntax Coloring Map For Apollo
####################################### 
# Class
#######################################

Apollo	KEYWORD3
apollo	KEYWORD3
Project	KEYWORD3
Datastore	KEYWORD3
Device	KEYWORD3

#######################################
# Datatypes 
#######################################

Callback	KEYWORD1
JSONObject	KEYWORD1
#######################################
# Methods and Functions 
#######################################

init	KEYWORD2
onConnection	KEYWORD2
isConnected	KEYWORD2
parse	KEYWORD2
stringify	KEYWORD2
device 	KEYWORD2
datastore	KEYWORD2
loop	KEYWORD2
getSummary	KEYWORD2
getParms	KEYWORD2
setSummary	KEYWORD2
setParms	KEYWORD2
onSummary	KEYWORD2
onParms	KEYWORD2
collection	KEYWORD2
insert	KEYWORD2
remove	KEYWORD2
update	KEYWORD2
search	KEYWORD2
pipeline	KEYWORD2
match	KEYWORD2
project	KEYWORD2
group	KEYWORD2
sort	KEYWORD2
execute	KEYWORD2

#######################################
# Constants
#######################################

CONNECTED	LITERAL1
DISCONNECTED	LITERAL1