#######################################
# Syntax Coloring Map For Apollo
####################################### 
# Class
#######################################

ApolloDevice	KEYWORD1
Apollo	KEYWORD1
Callback	KEYWORD1
Begin	KEYWORD1
JSONObject	KEYWORD1
#######################################
# Methods and Functions 
#######################################

init	KEYWORD2
getState	KEYWORD2
getConfig	KEYWORD2
getDeviceID	KEYWORD2
getApiKey	KEYWORD2
getToken	KEYWORD2
getSummary	KEYWORD2
getParms	KEYWORD2
setSummary	KEYWORD2
setParms	KEYWORD2
update	KEYWORD2
onConnection	KEYWORD2
onSummaryUpdated	KEYWORD2
onParmsUpdated	KEYWORD2

#######################################
# Constants
#######################################

CONNECTED	LITERAL1
DISCONNECTED	LITERAL1