#######################################
# Syntax Coloring Map For Apollo
####################################### 
# Class
#######################################

ApolloDevice	KEYWORD1
Callback	KEYWORD1
#######################################
# Methods and Functions 
#######################################

getState	KEYWORD2
getStringifiedState	KEYWORD2
getSSID	KEYWORD2
getPassphrase	KEYWORD2
getDeviceIP	KEYWORD2
getApiKey	KEYWORD2
getToken	KEYWORD2
getSummary	KEYWORD2
getParms	KEYWORD2
setSummary	KEYWORD2
setParms	KEYWORD2
update	KEYWORD2
onWiFiConnected	KEYWORD2
onWiFiDisconnected	KEYWORD2
onApolloConnected	KEYWORD2
onApolloDisconnected	KEYWORD2
onSummaryUpdated	KEYWORD2
onParmsUpdated	KEYWORD2
init     KEYWORD2


#######################################
# Constants
#######################################
 
WIFI_NOT_CONNECTED	LITERAL1
WIFI_CONNECTED	LITERAL1
APOLLO_CONNECTED	LITERAL1
CH_SWITCH_2	LITERAL1
CH_SWITCH_3	LITERAL1
CH_SWITCH_4	LITERAL1
CH_SLIDER	LITERAL1
CH_LIGHT	LITERAL1
CH_TEMPERATURE	LITERAL1
CH_MIC	LITERAL1
CH_JOYSTICK_SW	LITERAL1
CH_JOYSTICK_X	LITERAL1
CH_JOYSTICK_Y	LITERAL1
SWITCH_1	LITERAL1
SWITCH_2	LITERAL1
SWITCH_3	LITERAL1
SWITCH_4	LITERAL1
SWITCH_DOWN	LITERAL1
SWITCH_LEFT	LITERAL1
SWITCH_UP	LITERAL1
SWITCH_RIGHT	LITERAL1
JOYSTICK_DOWN	LITERAL1
JOYSTICK_LEFT	LITERAL1
JOYSTICK_UP	LITERAL1
PRESSED	LITERAL1
RELEASED	LITERAL1
DEGREES_C	LITERAL1
DEGREES_F	LITERAL1
X_AXIS	LITERAL1
Y_AXIS	LITERAL1
Z_AXIS	LITERAL1
