#######################################
# Syntax Coloring Map For Apollo
####################################### 
# Class
#######################################

Apollo	KEYWORD3
apollo	KEYWORD3
Project	KEYWORD3
Datastore	KEYWORD3
Device	KEYWORD3

#######################################
# Datatypes 
#######################################

Callback	KEYWORD1
JSONObject	KEYWORD1
#######################################
# Methods and Functions 
#######################################

init	KEYWORD2
onConnection	KEYWORD2
isConnected	KEYWORD2
device 	KEYWORD2
datastore	KEYWORD2
loop	KEYWORD2
getSummary	KEYWORD2
getParms	KEYWORD2
setSummary	KEYWORD2
setParms	KEYWORD2
onSummaryUpdated	KEYWORD2
onParmsUpdated	KEYWORD2
collection	KEYWORD2
insert	KEYWORD2

#######################################
# Constants
#######################################

CONNECTED	LITERAL1
DISCONNECTED	LITERAL1