name=Grandeur Cloud Hardwrae SDK
version=1.0
author=Grandeur Technologies
maintainer=Grandeur Technologies <hi@grandeur.tech>
sentence=Lets a hardware device communicate on Grandeur Cloud in realtime.
paragraph=Lets a device interact with its data (get/set) or listen for any updates in a project on Grandeur Cloud.
category=Hardware
url=https://github.com/grandeurtech/grandeurcloud-hardware-sdk
architectures=Harvard