name=Grandeur
version=1.0.4
author=Grandeur Technologies
maintainer=Grandeur Technologies <hi@grandeur.tech>
sentence=Let your arduinos and ESPs communicate with Grandeur in realtime.
paragraph=This handles your realtime connection with Grandeur and exposes devices and datastore APIs. Devices API lets you get, set, and subscribe to device variables. And datastore API lets you query your datastore which is a highly available and scalable NOSQL database for IoT. Visit https://grandeur.tech for more details.
category=Communication
url=https://github.com/grandeurtech/arduino-sdk
architectures=*
includes=grandeur.h
