name=Grandeur Cloud
version=0.1.1
author=Grandeur Technologies
maintainer=Grandeur Technologies <hi@grandeur.tech>
sentence=Let your arduinos and ESPs communicate with Grandeur Cloud in realtime.
paragraph=Handles your realtime connection with Grandeur Cloud. Lets you pub/sub different device variables.
category=Communication
url=https://github.com/grandeurtech/grandeurcloud-arduino-sdk
architectures=*
includes=Apollo.h