name=Grandeur
version=1.0.7
author=Grandeur Technologies
maintainer=Grandeur Technologies <hi@grandeur.dev>
sentence=Let your arduinos and ESPs communicate with Grandeur in realtime.
paragraph=This handles your realtime connection with Grandeur and exposes the device API. Device API lets you get, set, and subscribe to device variables. Visit https://grandeur.dev for more details.
category=Communication
url=https://github.com/grandeurdev/arduino-sdk
architectures=*
includes=grandeur.h
