name=Grandeur Cloud
version=1.0.0
author=Grandeur Technologies
maintainer=Grandeur Technologies <hi@grandeur.tech>
sentence=Lets an arduino based hardware device communicate with Grandeur Cloud in realtime.
paragraph=Handles your realtime connection with Grandeur Cloud. Lets you pub/sub different device variables.
category=Communication
url=https://github.com/grandeurtech/grandeurcloud-arduino-sdk
architectures=*
includes=Apollo.h