name=Grandeur Cloud
version=0.1.2
author=Grandeur Technologies
maintainer=Grandeur Technologies <hi@grandeur.tech>
sentence=Let your arduinos and ESPs communicate with Grandeur Cloud in realtime.
paragraph=This handles your realtime connection with Grandeur Cloud and exposes devices and datastore APIs. Devices API lets you publish variable updates to and subscribe to updates from the Cloud. And datastore API lets you query your datastore which is a highly available and scalable NOSQL database for IoT. Visit https://grandeur.tech for more details.
category=Communication
url=https://github.com/grandeurtech/grandeurcloud-arduino-sdk
architectures=*
includes=Apollo.h
