name=Grandeur Cloud
version=1.0
author=Grandeur Technologies
maintainer=Grandeur Technologies <hi@grandeur.tech>
sentence=Lets an arduino based hardware device communicate on Grandeur Cloud in realtime.
paragraph=Lets a device interact with its entity in a project on Grandeur Cloud.
category=Communication
url=https://github.com/grandeurtech/grandeurcloud-arduino-sdk
architectures=*